[tox]
skipsdist = true

[base]
pytest_args = -m pytest -vv --cov=omtk --cov-branch --cov-report=html --cov-report=xml
black_env =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8

[testenv]
deps = .[test]
basepython = python2.7
commands =
    maya2020-linux: /usr/autodesk/maya2020/bin/mayapy {[base]pytest_args} {posargs} tests
    maya2020-windows: "C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe" {[base]pytest_args} {posargs} tests
    maya2019-linux: /usr/autodesk/maya2019/bin/mayapy {[base]pytest_args} {posargs} tests
    maya2019-windows: "C:/Program Files/Autodesk/Maya2019/bin/mayapy.exe" {[base]pytest_args} {posargs} tests
    maya2018-linux: /usr/autodesk/maya2018/bin/mayapy {[base]pytest_args} {posargs} tests
    maya2018-windows: "C:/Program Files/Autodesk/Maya2018/bin/mayapy.exe" {[base]pytest_args} {posargs} tests
    maya2017-linux: /usr/autodesk/maya2017/bin/mayapy {[base]pytest_args} {posargs} tests
    maya2017-windows: "C:/Program Files/Autodesk/Maya2017/bin/mayapy.exe" {[base]pytest_args} {posargs} tests
setenv = PYTHONPATH = {envsitepackagesdir}
skip_install = true

[testenv:libSerialization]
deps = .[test]
basepython = python2.7
commands = /usr/autodesk/maya2019/bin/mayapy {[base]pytest_args} {posargs} tests {[base]pytest_args} {posargs} scripts/omtk/vendor/libSerialization --cov=omtk.vendor.libSerialization -vv
setenv = PYTHONPATH = {envsitepackagesdir}
skip_install = true

[testenv:pylint]
description = Run pylint on source and tests
basepython = python2
deps=
    pylint
    .[test]
commands = pylint package.py setup.py scripts/userSetup.py scripts/omtk --output-format=colorized

[testenv:prospector]
basepython = python2
deps=
    prospector
    .[test]
commands = prospector scripts/omtk --profile ./.prospector.yml

[testenv:black-check]
description = Ensure source and tests is normalized with black
deps=black
basepython=python3
setenv = {[base]black_env}
commands = black --check package.py setup.py scripts/userSetup.py scripts/omtk tests

[testenv:black-reformat]
description = Reformat all codebase with black
deps=black
basepython=python3
setenv = {[base]black_env}
commands = black package.py setup.py scripts/userSetup.py scripts/omtk tests
