[tox]
skipsdist = true

[testenv]
deps = .[test]
basepython = python2.7

[testenv:test-win-maya2020]
description = Run test against maya-2020 (python 2.7.11)
skipsdist=true
skip_install=true
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_MOCK_RUN_TEST_WITH_MAYA = 1
commands = "C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe" -m pytest -vv --cov=omtk --cov-branch --cov-report=html --cov-report=xml {posargs} tests

[testenv:test-win-maya2020-legacy]
description = Run test against maya-2020 (python 2.7.11)
skip_install = true
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_MOCK_RUN_TEST_WITH_MAYA = 1
commands = "C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe" tests/run.py
