[tox]
skipsdist = true

[testenv]
deps = .[test]
basepython = python2.7

[testenv:test-maya2020-windows]
description = Run test against maya-2020 (python 2.7.11)
skipsdist=true
skip_install=true
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_MOCK_RUN_TEST_WITH_MAYA = 1
commands = "C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe" -m pytest -vv --cov=omtk --cov-branch --cov-report=html --cov-report=xml {posargs} tests

[testenv:test-maya2020-linux]
description = Run test against maya-2020 (python 2.7.11)
skipsdist=true
skip_install=true
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_MOCK_RUN_TEST_WITH_MAYA = 1
commands = /usr/autodesk/maya2020/bin/mayapy -m pytest -vv --cov=omtk --cov-branch --cov-report=html --cov-report=xml {posargs} tests


[testenv:pylint]
description = Run pylint on source and tests
basepython = python2
deps=
    pylint
    .[test]
commands = pylint package.py setup.py scripts/userSetup.py scripts/omtk --output-format=colorized

[testenv:black-check]
description = Ensure source and tests is normalized with black
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = black --check package.py setup.py scripts/userSetup.py scripts/omtk tests

[testenv:black-reformat]
description = Reformat all codebase with black
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = black package.py setup.py scripts/userSetup.py scripts/omtk tests
