<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Rigging Toolkit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_modules">
          <property name="text">
           <string>Loaded Modules</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_search_modules"/>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_jnts">
          <property name="text">
           <string>Joints</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_search_jnt"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_hideAssigned">
          <property name="text">
           <string>Hide Assigned</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_jnts">
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Joint Hierarchy</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBuild"/>
   <addaction name="actionUnbuild"/>
   <addaction name="actionRebuild"/>
   <addaction name="actionCreateModule"/>
   <addaction name="actionAddNodeToModule"/>
   <addaction name="actionRemoveNodeFromModule"/>
   <addaction name="separator"/>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionUpdate"/>
   <addaction name="separator"/>
   <addaction name="actionMirrorJntsLToR"/>
   <addaction name="actionMirrorJntsRToL"/>
  </widget>
  <action name="actionBuild">
   <property name="text">
    <string>Build</string>
   </property>
  </action>
  <action name="actionUnbuild">
   <property name="text">
    <string>Unbuild</string>
   </property>
  </action>
  <action name="actionRebuild">
   <property name="text">
    <string>Rebuild</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update</string>
   </property>
  </action>
  <action name="actionCreateModule">
   <property name="text">
    <string>Add Module</string>
   </property>
  </action>
  <action name="actionMirrorJntsLToR">
   <property name="text">
    <string>Mirror Jnts R &lt;- L</string>
   </property>
   <property name="toolTip">
    <string>MirrorLToR</string>
   </property>
  </action>
  <action name="actionMirrorJntsRToL">
   <property name="text">
    <string>Mirror Jnts R -&gt; L</string>
   </property>
   <property name="toolTip">
    <string>Mirror Jnts R -&gt; L</string>
   </property>
  </action>
  <action name="actionAddNodeToModule">
   <property name="text">
    <string>AddNodeToModule</string>
   </property>
  </action>
  <action name="actionRemoveNodeFromModule">
   <property name="text">
    <string>RemoveNodeFromModule</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
