//Maya ASCII 2020 scene
//Name: omtk.IK3.ma
//Last modified: Wed, May 20, 2020 01:25:06 AM
//Codeset: 1252
// requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "199F38EE-40A2-FD1F-805B-8E8433DD8DF8";
fileInfo "license" "student";
createNode transform -n "dag";
	rename -uid "AC2C62DA-46A2-DA0F-F3CF-6383DD715BDC";
createNode joint -n "joint1" -p "dag";
	rename -uid "3BD77A83-40DE-D315-61D6-C3A44F60D444";
	setAttr ".r" -type "double3" 0 -0.034053615995076517 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".radi" 0.57737740598664;
createNode joint -n "joint2" -p "joint1";
	rename -uid "22CFE9A1-45E1-6CAD-500C-46AC910FBF54";
	setAttr ".r" -type "double3" 0 -47.955751838400417 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".radi" 0.57915178470075235;
createNode joint -n "joint3" -p "joint2";
	rename -uid "E4D68A41-431D-2986-FC01-AA9812724059";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".ssc" no;
	setAttr ".radi" 0.57915178470075235;
createNode ikEffector -n "effector1" -p "joint2";
	rename -uid "527FAAD9-4D4A-F3EB-4258-15BE2A93A62F";
	setAttr ".v" no;
	setAttr ".hd" yes;
createNode ikHandle -n "ikHandle1" -p "dag";
	rename -uid "EC88DEAA-47BC-5668-F8B0-D4917F65B1F3";
	setAttr ".roc" yes;
createNode poleVectorConstraint -n "ikHandle1_poleVectorConstraint1" -p "ikHandle1";
	rename -uid "8440C3B6-4AA2-6727-45A4-A0872854C671";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "nurbsCircle2W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".cpim" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".crp" -type "double3" -2.1927140627689496 0 -0.64790061481950456 ;
	setAttr ".rst" -type "double3" 2.1927140627689496 0 -6.0513925153773735 ;
createNode network -n "stretch:hook";
	rename -uid "14743F9E-413A-8424-9824-B0BFBCCB1736";
	addAttr -ci true -sn "effector" -ln "effector" -dt "double3";
	addAttr -ci true -sn "stretch" -ln "stretch" -at "double";
	setAttr ".stretch" 1;
createNode multiplyDivide -n "applyStretch2";
	rename -uid "7789B0A0-4CCF-1969-4E57-459367D0CECF";
createNode decomposeMatrix -n "decomposeBind1TM";
	rename -uid "E31BB59B-417E-1F95-DDA6-2D8D576A7CCA";
createNode network -n "inputs";
	rename -uid "5BA59497-4238-FE9C-5220-D5A090BB314B";
	addAttr -ci true -m -sn "bind" -ln "bind" -dt "matrix";
	addAttr -ci true -sn "effector" -ln "effector" -dt "double3";
	addAttr -ci true -sn "swivel" -ln "swivel" -dt "double3";
	setAttr -s 3 ".bind";
	setAttr ".bind[0]" -type "matrix" 0.67838485523652636 0 -0.7347067361782641 0 0 1 0 0
		 0.7347067361782641 0 0.67838485523652636 0 -2.1927140627689496 0 -0.64790061481950456 1;
	setAttr ".bind[1]" -type "matrix" 0.20906507556913856 0 0.97790173032737315 0 0 1 0 0
		 -0.97790173032737315 0 0.20906507556913856 0 2.4959631824083726 0 4.4408920985006262e-16 1;
	setAttr ".bind[2]" -type "matrix" 0.86029756961688464 0 -0.50979220444341966 0 0 1 0 0
		 0.50979220444341966 0 0.86029756961688464 0 2.5302678375478793 0 2.2204460492503131e-16 1;
	setAttr ".effector" -type "double3" 0 0 0 ;
	setAttr ".swivel" -type "double3" 0 0 -6.6992931301968781 ;
createNode decomposeMatrix -n "decomposeBind3TM";
	rename -uid "A128339C-4A9D-F6F1-27CD-098D3C920E0C";
createNode decomposeMatrix -n "decomposeBind2TM";
	rename -uid "94899889-49EB-6394-BE3F-FA8FC82B6C3E";
createNode ikRPsolver -n "ikRPsolver";
	rename -uid "1FF3951F-4600-A18C-609E-D3BADD6FB709";
createNode multiplyDivide -n "applyStretch1";
	rename -uid "0B916C26-40C3-11A7-455D-9C94C65DA14B";
createNode network -n "outputs";
	rename -uid "E61FC7B7-4621-1BE5-DCD7-18AA73B2CB51";
	addAttr -ci true -m -sn "out" -ln "out" -dt "matrix";
	addAttr -s false -ci true -sn "_" -ln "_" -at "message";
	setAttr -s 3 ".out";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
connectAttr "decomposeBind1TM.ot" "joint1.t";
connectAttr "decomposeBind1TM.or" "joint1.jo";
connectAttr "decomposeBind2TM.or" "joint2.jo";
connectAttr "applyStretch1.o" "joint2.t";
connectAttr "decomposeBind3TM.or" "joint3.jo";
connectAttr "applyStretch2.o" "joint3.t";
connectAttr "joint3.tx" "effector1.tx";
connectAttr "joint3.ty" "effector1.ty";
connectAttr "joint3.tz" "effector1.tz";
connectAttr "joint3.opm" "effector1.opm";
connectAttr "joint1.msg" "ikHandle1.hsj";
connectAttr "effector1.hp" "ikHandle1.hee";
connectAttr "ikRPsolver.msg" "ikHandle1.hsv";
connectAttr "stretch:hook.effector" "ikHandle1.t";
connectAttr "ikHandle1_poleVectorConstraint1.ctx" "ikHandle1.pvx";
connectAttr "ikHandle1_poleVectorConstraint1.cty" "ikHandle1.pvy";
connectAttr "ikHandle1_poleVectorConstraint1.ctz" "ikHandle1.pvz";
connectAttr "joint1.pm" "ikHandle1_poleVectorConstraint1.ps";
connectAttr "inputs.swivel" "ikHandle1_poleVectorConstraint1.tg[0].tt";
connectAttr "inputs.effector" "stretch:hook.effector";
connectAttr "stretch:hook.stretch" "applyStretch2.i2z";
connectAttr "stretch:hook.stretch" "applyStretch2.i2y";
connectAttr "stretch:hook.stretch" "applyStretch2.i2x";
connectAttr "decomposeBind3TM.ot" "applyStretch2.i1";
connectAttr "inputs.bind[0]" "decomposeBind1TM.imat";
connectAttr "inputs.bind[2]" "decomposeBind3TM.imat";
connectAttr "inputs.bind[1]" "decomposeBind2TM.imat";
connectAttr "stretch:hook.stretch" "applyStretch1.i2z";
connectAttr "stretch:hook.stretch" "applyStretch1.i2y";
connectAttr "stretch:hook.stretch" "applyStretch1.i2x";
connectAttr "decomposeBind2TM.ot" "applyStretch1.i1";
connectAttr "joint1.m" "outputs.out[0]";
connectAttr "joint2.m" "outputs.out[1]";
connectAttr "joint3.m" "outputs.out[2]";
connectAttr "ikHandle1.msg" "outputs._";
connectAttr "ikRPsolver.msg" ":ikSystem.sol" -na;
// End of omtk.IK3.ma
