//Maya ASCII 2019 scene
//Name: omtk.AvarCtrlLinear_v0.0.1.ma
//Last modified: Tue, Jun 02, 2020 07:52:28 PM
//Codeset: UTF-8
requires maya "2019";
requires -nodeType "decomposeMatrix" -nodeType "composeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Linux 3.10.0-1127.8.2.el7.x86_64 #1 SMP Tue May 12 16:57:42 UTC 2020 x86_64";
fileInfo "UUID" "CDEEFD59-4004-90F6-9762-13B965F3A5DD";
fileInfo "omtk.compound.author" "Renaud Lessard Larouche";
fileInfo "omtk.compound.version" "0.0.1";
fileInfo "omtk.compound.uid" "CDEEFD59-4004-90F6-9762-13B965F3A5DD";
fileInfo "omtk.compound.name" "omtk.AvarCtrlLinear";
createNode transform -s -n "persp";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000328";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000329";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2990000032A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2990000032B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2990000032C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2990000032D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2990000032E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2990000032F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode network -n "inputs";
	rename -uid "CDEEFD59-4004-90F6-9762-13B965F3A5DD";
	addAttr -ci true -sn "avar" -ln "avar" -at "compound" -nc 9;
	addAttr -ci true -sn "avarLR" -ln "avarLR" -at "double" -p "avar";
	addAttr -ci true -sn "avarUD" -ln "avarUD" -at "double" -p "avar";
	addAttr -ci true -sn "avarFB" -ln "avarFB" -at "double" -p "avar";
	addAttr -ci true -sn "avarYW" -ln "avarYW" -at "double" -p "avar";
	addAttr -ci true -sn "avarPT" -ln "avarPT" -at "double" -p "avar";
	addAttr -ci true -sn "avarRL" -ln "avarRL" -at "double" -p "avar";
	addAttr -ci true -sn "avarScaleLR" -ln "avarScaleLR" -at "double" -p "avar";
	addAttr -ci true -sn "avarScaleUD" -ln "avarScaleUD" -at "double" -p "avar";
	addAttr -ci true -sn "avarScaleFB" -ln "avarScaleFB" -at "double" -p "avar";
	addAttr -ci true -sn "innOffset" -ln "innOffset" -dt "matrix";
	addAttr -ci true -sn "multLr" -ln "multLr" -at "float";
	addAttr -ci true -sn "multFb" -ln "multFb" -at "float";
	addAttr -ci true -sn "multUd" -ln "multUd" -at "float";
	setAttr ".innOffset" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode multiplyDivide -n "applyPosMultiplier";
	rename -uid "89330A1D-4CB7-19CA-B13A-4D8619691BF4";
createNode composeMatrix -n "getLocalTM";
	rename -uid "592F2F89-4D38-7A53-E93F-589F77089DF9";
	setAttr ".omat" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode multMatrix -n "applyOffsetTM";
	rename -uid "66A795DA-478D-A87F-A212-9D8A455B7B5D";
	setAttr -s 2 ".i";
createNode network -n "outputs";
	rename -uid "5AEE8C87-4E52-58EE-E6F0-2A8CDD23DFA9";
	addAttr -ci true -sn "ctrlOffsetTranslate" -ln "ctrlOffsetTranslate" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "ctrlOffsetTranslateX" -ln "ctrlOffsetTranslateX" -at "double" 
		-p "ctrlOffsetTranslate";
	addAttr -ci true -sn "ctrlOffsetTranslateY" -ln "ctrlOffsetTranslateY" -at "double" 
		-p "ctrlOffsetTranslate";
	addAttr -ci true -sn "ctrlOffsetTranslateZ" -ln "ctrlOffsetTranslateZ" -at "double" 
		-p "ctrlOffsetTranslate";
	addAttr -ci true -sn "ctrlOffsetRotate" -ln "ctrlOffsetRotate" -at "double3" -nc 
		3;
	addAttr -ci true -sn "ctrlOffsetRotateX" -ln "ctrlOffsetRotateX" -at "doubleAngle" 
		-p "ctrlOffsetRotate";
	addAttr -ci true -sn "ctrlOffsetRotateY" -ln "ctrlOffsetRotateY" -at "doubleAngle" 
		-p "ctrlOffsetRotate";
	addAttr -ci true -sn "ctrlOffsetRotateZ" -ln "ctrlOffsetRotateZ" -at "doubleAngle" 
		-p "ctrlOffsetRotate";
	addAttr -ci true -sn "ctrlOffsetScale" -ln "ctrlOffsetScale" -at "float3" -nc 3;
	addAttr -ci true -sn "ctrlOffsetScaleX" -ln "ctrlOffsetScaleX" -at "float" -p "ctrlOffsetScale";
	addAttr -ci true -sn "ctrlOffsetScaleY" -ln "ctrlOffsetScaleY" -at "float" -p "ctrlOffsetScale";
	addAttr -ci true -sn "ctrlOffsetScaleZ" -ln "ctrlOffsetScaleZ" -at "float" -p "ctrlOffsetScale";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000330";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000331";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000332";
createNode displayLayerManager -n "layerManager";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000333";
createNode displayLayer -n "defaultLayer";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000334";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000335";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F29900000336";
	setAttr ".g" yes;
createNode decomposeMatrix -n "decomposeMatrix1";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F2AC00000337";
createNode unitConversion -n "unitConversion4";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F3B20000033C";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion5";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F3CE0000033D";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion6";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F42F0000033E";
	setAttr ".cf" 0.017453292519943295;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "8D97C9C0-0000-0C4B-5ED6-F44B00000340";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -2602.1811884025433 992.7695131511058 ;
	setAttr ".tgi[0].vh" -type "double2" -1358.6592650867165 2058.260098204797 ;
	setAttr -s 9 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -2487.142822265625;
	setAttr ".tgi[0].ni[0].y" 1755.7142333984375;
	setAttr ".tgi[0].ni[0].nvs" 18306;
	setAttr ".tgi[0].ni[1].x" -2180;
	setAttr ".tgi[0].ni[1].y" 1487.142822265625;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" -2180;
	setAttr ".tgi[0].ni[2].y" 1388.5714111328125;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" -951.4285888671875;
	setAttr ".tgi[0].ni[3].y" 1127.142822265625;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" -2180;
	setAttr ".tgi[0].ni[4].y" 1585.7142333984375;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -1872.857177734375;
	setAttr ".tgi[0].ni[5].y" 1382.857177734375;
	setAttr ".tgi[0].ni[5].nvs" 18305;
	setAttr ".tgi[0].ni[6].x" -1258.5714111328125;
	setAttr ".tgi[0].ni[6].y" 1127.142822265625;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" -2180;
	setAttr ".tgi[0].ni[7].y" 1684.2857666015625;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -1565.7142333984375;
	setAttr ".tgi[0].ni[8].y" 1127.142822265625;
	setAttr ".tgi[0].ni[8].nvs" 18304;
connectAttr "inputs.multUd" "applyPosMultiplier.i2y";
connectAttr "inputs.multLr" "applyPosMultiplier.i2x";
connectAttr "inputs.multFb" "applyPosMultiplier.i2z";
connectAttr "inputs.avarLR" "applyPosMultiplier.i1x";
connectAttr "inputs.avarUD" "applyPosMultiplier.i1y";
connectAttr "inputs.avarFB" "applyPosMultiplier.i1z";
connectAttr "applyPosMultiplier.o" "getLocalTM.it";
connectAttr "unitConversion6.o" "getLocalTM.iry";
connectAttr "unitConversion5.o" "getLocalTM.irz";
connectAttr "unitConversion4.o" "getLocalTM.irx";
connectAttr "inputs.avarScaleUD" "getLocalTM.isy";
connectAttr "inputs.avarScaleFB" "getLocalTM.isz";
connectAttr "inputs.avarScaleLR" "getLocalTM.isx";
connectAttr "getLocalTM.omat" "applyOffsetTM.i[0]";
connectAttr "inputs.innOffset" "applyOffsetTM.i[1]";
connectAttr "decomposeMatrix1.ot" "outputs.ctrlOffsetTranslate";
connectAttr "decomposeMatrix1.os" "outputs.ctrlOffsetScale";
connectAttr "decomposeMatrix1.or" "outputs.ctrlOffsetRotate";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "applyOffsetTM.o" "decomposeMatrix1.imat";
connectAttr "inputs.avarYW" "unitConversion4.i";
connectAttr "inputs.avarRL" "unitConversion5.i";
connectAttr "inputs.avarPT" "unitConversion6.i";
connectAttr "inputs.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "unitConversion5.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "applyPosMultiplier.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "outputs.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr "unitConversion6.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "getLocalTM.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "decomposeMatrix1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "unitConversion4.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "applyOffsetTM.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "applyOffsetTM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of omtk.AvarCtrlLinear_v0.0.1.ma
