//Maya ASCII 2019 scene
//Name: omtk.InteractiveCtrl_v0.0.4.ma
//Last modified: Thu, Jun 25, 2020 08:43:36 PM
//Codeset: UTF-8
requires maya "2019";
requires -nodeType "decomposeMatrix" -nodeType "composeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Linux 3.10.0-1127.8.2.el7.x86_64 #1 SMP Tue May 12 16:57:42 UTC 2020 x86_64";
fileInfo "omtk.compound.author" "Renaud Lessard Larouche";
fileInfo "omtk.compound.version" "0.0.4";
fileInfo "omtk.compound.uid" "6E4D092E-4392-A54E-A7E5-33AE63854593";
fileInfo "omtk.compound.name" "omtk.InteractiveCtrl";
createNode transform -n "dag";
	rename -uid "1EFD3007-44E6-85AD-81D8-A59CDB361C52";
createNode follicle -n "l_cheek_jnt_cheek_follicle_rigShape" -p "dag";
	rename -uid "7BF2D05C-4862-4506-7F38-D7B6659377CE";
	setAttr -k off ".v";
	setAttr -s 2 ".sts[0:1]"  0 1 3 1 0.2 3;
	setAttr -s 2 ".cws[0:1]"  0 1 3 1 0.2 3;
	setAttr -s 2 ".ats[0:1]"  0 1 3 1 0.2 3;
createNode composeMatrix -n "composeMatrix19";
	rename -uid "F074B9C0-0000-0BAF-5EF5-52840000137D";
createNode decomposeMatrix -n "decomposeCtrlLocalTM";
	rename -uid "D76DF1AC-480F-219F-09AF-BD934C1C122E";
createNode multiplyDivide -n "multiplyDivide46";
	rename -uid "260F15F4-4CA1-4661-95EE-A28E0F9C4C26";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode multMatrix -n "multMatrix31";
	rename -uid "F074B9C0-0000-0BAF-5EF5-52870000137E";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix164";
	rename -uid "F074B9C0-0000-0BAF-5EF5-52880000137F";
createNode network -n "inputs";
	rename -uid "B99C8F12-4482-6FF8-C012-BFA2DAA76AA8";
	addAttr -ci true -sn "bindTM" -ln "bindTM" -dt "matrix";
	addAttr -ci true -sn "mesh" -ln "mesh" -dt "mesh";
	addAttr -ci true -sn "parameterU" -ln "parameterU" -at "float";
	addAttr -ci true -sn "parameterV" -ln "parameterV" -at "float";
	addAttr -ci true -sn "sensitivityX" -ln "sensitivityX" -at "float";
	addAttr -ci true -sn "sensitivityY" -ln "sensitivityY" -at "float";
	addAttr -ci true -sn "sensitivityZ" -ln "sensitivityZ" -at "float";
	addAttr -ci true -sn "ctrlLocalTM" -ln "ctrlLocalTM" -dt "matrix";
	addAttr -ci true -sn "ctrlShapeOrig" -ln "ctrlShapeOrig" -dt "nurbsCurve";
	addAttr -ci true -sn "parentWorldInvTm" -ln "parentWorldInvTm" -dt "matrix";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".bindTM" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 5.5511151231257827e-17 0 1.000000123938662 1;
	setAttr ".parameterU" 0.5;
	setAttr ".parameterV" 0.5;
	setAttr ".sensitivityX" 1;
	setAttr ".sensitivityY" 1;
	setAttr ".sensitivityZ" 1;
	setAttr ".nts" -type "string" "author:''\nversion:'0.0.0'\nuid:'d6162704-9def-491e-81de-99a5af9eb44f'\nname:'omtk.InterfactiveCtrl'\ndescription:'Inputs:\\n -bindTM\\n -mesh\\n -parameterU\\n -parameterV\\n -sensitivityX\\n -sensitivityY\\n -sensitivityZ\\n -ctrlLocalTM\\n -ctrlShapeOrig\\n -parentTM\\nOutputs:\\n -outputTM\\n -ctrlShapeAdjusted\\n -folliclePos\\n -ctrlOffsetTranslate\\n -ctrlOffsetTranslateX\\n -ctrlOffsetTranslateY\\n -ctrlOffsetTranslateZ\\n -ctrlOffsetRotate\\n -ctrlOffsetRotateX\\n -ctrlOffsetRotateY\\n -ctrlOffsetRotateZ\\n -ctrlOffsetScale\\n -ctrlOffsetScaleX\\n -ctrlOffsetScaleY\\n -ctrlOffsetScaleZ\\n'";
createNode multiplyDivide -n "multiplyDivide47";
	rename -uid "35EDC2D2-4A5A-E571-814F-6BA1444E430C";
createNode plusMinusAverage -n "plusMinusAverage1";
	rename -uid "8050FD06-45DF-772F-FA83-5C9296F04DC2";
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode composeMatrix -n "getInverseTM";
	rename -uid "39A508B7-4B59-EE6D-590C-FB9C41E538BE";
createNode decomposeMatrix -n "decomposeMatrix162";
	rename -uid "9AB0DE80-4CE4-8296-36A0-15B203E9D45F";
createNode multiplyDivide -n "multiplyDivide45";
	rename -uid "14A48697-4E6B-9FF9-1046-53A0586C2EFD";
	setAttr ".op" 2;
	setAttr ".i1" -type "float3" 1 1 1 ;
createNode composeMatrix -n "composeMatrix18";
	rename -uid "6AA5122A-4078-FC89-C1ED-98BC2AE17EE5";
createNode composeMatrix -n "composeMatrix16";
	rename -uid "4F175327-4662-F8EA-07AD-2197239335D7";
createNode multMatrix -n "multMatrix28";
	rename -uid "36AF6D67-471A-7695-20B3-0A9E84FD8F1C";
createNode multMatrix -n "multMatrix30";
	rename -uid "6E74DFE1-49FB-B2E8-E842-9EB4705CB0F2";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "decomposeMatrix163";
	rename -uid "A009A20F-4693-F843-72CD-59919ADE6A31";
createNode multMatrix -n "multMatrix29";
	rename -uid "171496FD-4BBC-9ED0-E8FA-9AB0504BCBC6";
createNode transformGeometry -n "transformGeometry9";
	rename -uid "BA2112AA-4619-348F-DAAA-19A672F0FE54";
createNode network -n "outputs";
	rename -uid "9250CE87-4BD7-670F-8F88-B5B11DB27D65";
	addAttr -ci true -sn "outputTM" -ln "outputTM" -dt "matrix";
	addAttr -ci true -sn "ctrlShapeAdjusted" -ln "ctrlShapeAdjusted" -dt "nurbsCurve";
	addAttr -ci true -sn "folliclePos" -ln "folliclePos" -dt "double3";
	addAttr -ci true -sn "ctrlOffsetTranslate" -ln "ctrlOffsetTranslate" -at "double3" 
		-nc 3;
	addAttr -ci true -sn "ctrlOffsetTranslateX" -ln "ctrlOffsetTranslateX" -at "double" 
		-p "ctrlOffsetTranslate";
	addAttr -ci true -sn "ctrlOffsetTranslateY" -ln "ctrlOffsetTranslateY" -at "double" 
		-p "ctrlOffsetTranslate";
	addAttr -ci true -sn "ctrlOffsetTranslateZ" -ln "ctrlOffsetTranslateZ" -at "double" 
		-p "ctrlOffsetTranslate";
	addAttr -ci true -sn "ctrlOffsetRotate" -ln "ctrlOffsetRotate" -at "double3" -nc 
		3;
	addAttr -ci true -sn "ctrlOffsetRotateX" -ln "ctrlOffsetRotateX" -at "doubleAngle" 
		-p "ctrlOffsetRotate";
	addAttr -ci true -sn "ctrlOffsetRotateY" -ln "ctrlOffsetRotateY" -at "doubleAngle" 
		-p "ctrlOffsetRotate";
	addAttr -ci true -sn "ctrlOffsetRotateZ" -ln "ctrlOffsetRotateZ" -at "doubleAngle" 
		-p "ctrlOffsetRotate";
	addAttr -ci true -sn "ctrlOffsetScale" -ln "ctrlOffsetScale" -at "float3" -nc 3;
	addAttr -ci true -sn "ctrlOffsetScaleX" -ln "ctrlOffsetScaleX" -at "float" -p "ctrlOffsetScale";
	addAttr -ci true -sn "ctrlOffsetScaleY" -ln "ctrlOffsetScaleY" -at "float" -p "ctrlOffsetScale";
	addAttr -ci true -sn "ctrlOffsetScaleZ" -ln "ctrlOffsetScaleZ" -at "float" -p "ctrlOffsetScale";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "inputs.mesh" "l_cheek_jnt_cheek_follicle_rigShape.inm";
connectAttr "inputs.parameterU" "l_cheek_jnt_cheek_follicle_rigShape.pu";
connectAttr "inputs.parameterV" "l_cheek_jnt_cheek_follicle_rigShape.pv";
connectAttr "l_cheek_jnt_cheek_follicle_rigShape.ot" "composeMatrix19.it";
connectAttr "inputs.ctrlLocalTM" "decomposeCtrlLocalTM.imat";
connectAttr "decomposeCtrlLocalTM.ot" "multiplyDivide46.i1";
connectAttr "composeMatrix19.omat" "multMatrix31.i[0]";
connectAttr "inputs.parentWorldInvTm" "multMatrix31.i[1]";
connectAttr "multMatrix31.o" "decomposeMatrix164.imat";
connectAttr "multiplyDivide46.o" "multiplyDivide47.i1";
connectAttr "inputs.sensitivityX" "multiplyDivide47.i2x";
connectAttr "inputs.sensitivityY" "multiplyDivide47.i2y";
connectAttr "inputs.sensitivityZ" "multiplyDivide47.i2z";
connectAttr "multiplyDivide47.o" "plusMinusAverage1.i3[0]";
connectAttr "decomposeMatrix164.ot" "plusMinusAverage1.i3[1]";
connectAttr "plusMinusAverage1.o3" "getInverseTM.it";
connectAttr "getInverseTM.omat" "decomposeMatrix162.imat";
connectAttr "inputs.sensitivityY" "multiplyDivide45.i2y";
connectAttr "inputs.sensitivityX" "multiplyDivide45.i2x";
connectAttr "inputs.sensitivityZ" "multiplyDivide45.i2z";
connectAttr "decomposeMatrix162.or" "composeMatrix18.ir";
connectAttr "multiplyDivide45.oy" "composeMatrix16.isy";
connectAttr "multiplyDivide45.ox" "composeMatrix16.isx";
connectAttr "multiplyDivide45.oz" "composeMatrix16.isz";
connectAttr "composeMatrix16.omat" "multMatrix28.i[1]";
connectAttr "composeMatrix18.omat" "multMatrix30.i[0]";
connectAttr "inputs.parentWorldInvTm" "multMatrix30.i[1]";
connectAttr "multMatrix30.o" "decomposeMatrix163.imat";
connectAttr "getInverseTM.omat" "multMatrix29.i[0]";
connectAttr "inputs.ctrlShapeOrig" "transformGeometry9.ig";
connectAttr "multMatrix28.o" "transformGeometry9.txf";
connectAttr "multMatrix29.o" "outputs.outputTM";
connectAttr "transformGeometry9.og" "outputs.ctrlShapeAdjusted";
connectAttr "l_cheek_jnt_cheek_follicle_rigShape.ot" "outputs.folliclePos";
connectAttr "decomposeMatrix162.ot" "outputs.ctrlOffsetTranslate";
connectAttr "inputs.sensitivityX" "outputs.ctrlOffsetScaleX";
connectAttr "inputs.sensitivityY" "outputs.ctrlOffsetScaleY";
connectAttr "inputs.sensitivityZ" "outputs.ctrlOffsetScaleZ";
connectAttr "decomposeMatrix163.or" "outputs.ctrlOffsetRotate";
connectAttr "plusMinusAverage1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix30.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "composeMatrix19.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multMatrix31.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix164.msg" ":defaultRenderUtilityList1.u" -na;
// End of omtk.InteractiveCtrl_v0.0.4.ma
