//Maya ASCII 2020 scene
//Name: omtk.FadeTRS_v0.0.1.ma
//Last modified: Wed, May 06, 2020 09:12:52 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "2DD23EB7-450A-1F25-0628-778A64B1E1F8";
fileInfo "license" "student";
createNode unitConversion -n "unitConversion2";
	rename -uid "410DEAD3-44BB-8FF0-709E-FFA917233360";
	setAttr ".cf" 57.295779513082323;
createNode unitConversion -n "unitConversion1";
	rename -uid "65979866-4D60-387B-8C0B-C2BE4F17A63B";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "applyBlendScl";
	rename -uid "EFA247EB-4FC3-D6E9-1CB1-9EBF8F5A68D8";
createNode network -n "inputs";
	rename -uid "1FD66221-4576-57BA-414A-2EA8FB4E6BA2";
	addAttr -ci true -sn "imat" -ln "inputMatrix" -at "matrix";
	addAttr -dcb 1 -ci true -k true -sn "i2x" -ln "blendPosX" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2y" -ln "blendPosY" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2z" -ln "blendPosZ" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2x1" -ln "blendRotX" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2y1" -ln "blendRotY" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2z1" -ln "blendRotZ" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2x2" -ln "blendSclX" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2y2" -ln "blendSclY" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2z2" -ln "blendSclZ" -dv 1 -at "float";
	setAttr ".imat" -type "matrix" 1 0 0 0 0 0.89186803792888902 0.45229570296529875 0
		 0 -0.45229570296529875 0.89186803792888902 0 0 1.5193196897880531e-09 5.2915975084822055e-09 1;
	setAttr -k on ".i2x";
	setAttr -k on ".i2y";
	setAttr -k on ".i2z";
	setAttr -k on ".i2x1";
	setAttr -k on ".i2y1";
	setAttr -k on ".i2z1";
	setAttr -k on ".i2x2";
	setAttr -k on ".i2y2";
	setAttr -k on ".i2z2";
createNode unitConversion -n "unitConversion3";
	rename -uid "1E166768-4D25-1F06-EDCA-27952A899450";
	setAttr ".cf" 57.295779513082323;
createNode decomposeMatrix -n "decomposeMatrix165";
	rename -uid "0B796622-44F9-09C2-BAF2-2DAC6A9EF8F1";
createNode unitConversion -n "unitConversion63";
	rename -uid "7A877D36-4EAA-9E20-7760-A09E609BE3BD";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "applyBlendRot";
	rename -uid "717B0BBA-4872-1A39-FB1A-E281C5E004C6";
createNode composeMatrix -n "composeMatrix20";
	rename -uid "EDE09F25-4954-37DD-ACD6-3197B6740FB2";
createNode multiplyDivide -n "ApplyBlendPos";
	rename -uid "2C230F0A-4B95-77AD-3210-168A9BA8DC95";
createNode network -n "outputs";
	rename -uid "5341796A-473E-CAA0-CFEF-0EA53F02C301";
	addAttr -s false -ci true -sn "omat" -ln "outputMatrix" -at "matrix";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
connectAttr "decomposeMatrix165.orx" "unitConversion2.i";
connectAttr "decomposeMatrix165.ory" "unitConversion1.i";
connectAttr "inputs.i2y2" "applyBlendScl.i2y";
connectAttr "inputs.i2x2" "applyBlendScl.i2x";
connectAttr "inputs.i2z2" "applyBlendScl.i2z";
connectAttr "decomposeMatrix165.osx" "applyBlendScl.i1x";
connectAttr "decomposeMatrix165.osy" "applyBlendScl.i1y";
connectAttr "decomposeMatrix165.osz" "applyBlendScl.i1z";
connectAttr "decomposeMatrix165.orz" "unitConversion3.i";
connectAttr "inputs.imat" "decomposeMatrix165.imat";
connectAttr "applyBlendRot.o" "unitConversion63.i";
connectAttr "inputs.i2y1" "applyBlendRot.i2y";
connectAttr "inputs.i2x1" "applyBlendRot.i2x";
connectAttr "inputs.i2z1" "applyBlendRot.i2z";
connectAttr "unitConversion2.o" "applyBlendRot.i1x";
connectAttr "unitConversion1.o" "applyBlendRot.i1y";
connectAttr "unitConversion3.o" "applyBlendRot.i1z";
connectAttr "ApplyBlendPos.o" "composeMatrix20.it";
connectAttr "applyBlendScl.o" "composeMatrix20.is";
connectAttr "unitConversion63.o" "composeMatrix20.ir";
connectAttr "inputs.i2y" "ApplyBlendPos.i2y";
connectAttr "inputs.i2x" "ApplyBlendPos.i2x";
connectAttr "inputs.i2z" "ApplyBlendPos.i2z";
connectAttr "decomposeMatrix165.otx" "ApplyBlendPos.i1x";
connectAttr "decomposeMatrix165.oty" "ApplyBlendPos.i1y";
connectAttr "decomposeMatrix165.otz" "ApplyBlendPos.i1z";
connectAttr "composeMatrix20.omat" "outputs.omat";
// End of omtk.FadeTRS_v0.0.1.ma
