//Maya ASCII 2017ff05 scene
//Name: omtk.JawSplitter
//Last modified: Wed, Apr 29, 2020 06:49:21 PM
//Codeset: UTF-8
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Linux 4.18.0-20-generic #21~18.04.1pop0-Ubuntu SMP Wed May 15 14:41:28 UTC 2019 x86_64";
fileInfo "omtk.compound.author" "Renaud Lessard Larouche";
fileInfo "omtk.compound.version" "0.0.2";
fileInfo "omtk.compound.uid" "6E4D092E-4392-A54E-A7E5-33AE63854593";
fileInfo "omtk.compound.name" "omtk.JawSplitter";
createNode transform -n "transform1";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000258";
createNode plusMinusAverage -n "getJawSurfaceLimitMax";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000266";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode multiplyDivide -n "getJawCircumference";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000025B";
	setAttr ".i2" -type "float3" 6.2831855 1 1 ;
createNode network -n "outputs";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000025A";
	addAttr -ci true -sn "outSurfaceU" -ln "outSurfaceU" -at "double";
	addAttr -ci true -sn "outSurfaceV" -ln "outSurfaceV" -at "double";
	addAttr -ci true -sn "outJawRatio" -ln "outJawRatio" -at "double";
createNode multiplyDivide -n "getJawActiveCircumference";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000025D";
createNode multiplyDivide -n "getJawOpenCircleRatio";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000025C";
	setAttr ".op" 2;
	setAttr ".i2" -type "float3" 360 1 1 ;
createNode blendWeighted -n "blendWeighted2";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000026C";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr -s 2 ".w";
	setAttr -s 2 ".w";
createNode clamp -n "getJawRatioOutLimited";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000263";
	setAttr ".mx" -type "float3" 1 0 0 ;
createNode multiplyDivide -n "getJawRatioCancellation";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000260";
	setAttr ".op" 2;
createNode clamp -n "getJawCancelRange";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000268";
createNode network -n "inputs";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000259";
	addAttr -ci true -sn "innJawOpen" -ln "innJawOpen" -at "double";
	addAttr -ci true -sn "innSurfaceU" -ln "innSurfaceU" -at "double";
	addAttr -ci true -sn "innSurfaceV" -ln "innSurfaceV" -at "double";
	addAttr -ci true -sn "innBypassAmount" -ln "innBypassAmount" -at "double";
	addAttr -ci true -sn "innSurfaceRangeV" -ln "innSurfaceRangeV" -at "double";
	addAttr -ci true -sn "jawDefaultRatio" -ln "jawDefaultRatio" -at "double";
	addAttr -ci true -sn "jawRadius" -ln "jawRadius" -at "double";
	addAttr -s false -ci true -sn "inn" -ln "inn" -at "message";
createNode multiplyDivide -n "getJawDefaultRatioUvSpace";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000265";
createNode multiplyDivide -n "getActiveJawRangeInSurfaceSpace";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000025E";
	setAttr ".op" 2;
createNode plusMinusAverage -n "getCanceledUv";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000269";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode blendWeighted -n "blendWeighted1";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000026B";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
	setAttr -s 2 ".w";
	setAttr -s 2 ".w";
createNode condition -n "getJawRatioCancellationSafePre";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000025F";
	setAttr ".ct" -type "float3" 0.0099999998 0 0 ;
createNode plusMinusAverage -n "getJawRatioOutUnlimited";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000262";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode plusMinusAverage -n "getJawSurfaceLimitMin";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000267";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode condition -n "getJawRatioCancellationSafePost";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000261";
createNode reverse -n "getBypassInv";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C70000026A";
createNode reverse -n "getJawDefaultRatioInv";
	rename -uid "E1C28880-0000-6E7D-5EAA-03C700000264";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawSurfaceLimitMax.i1[0]";
connectAttr "getJawDefaultRatioUvSpace.oy" "getJawSurfaceLimitMax.i1[1]";
connectAttr "inputs.jawRadius" "getJawCircumference.i1x";
connectAttr "blendWeighted1.o" "outputs.outJawRatio";
connectAttr "inputs.innSurfaceU" "outputs.outSurfaceU";
connectAttr "blendWeighted2.o" "outputs.outSurfaceV";
connectAttr "getJawCircumference.ox" "getJawActiveCircumference.i1x";
connectAttr "getJawOpenCircleRatio.ox" "getJawActiveCircumference.i2x";
connectAttr "inputs.innJawOpen" "getJawOpenCircleRatio.i1x";
connectAttr "getCanceledUv.o1" "blendWeighted2.i[0]";
connectAttr "inputs.innSurfaceV" "blendWeighted2.i[1]";
connectAttr "getBypassInv.ox" "blendWeighted2.w[0]";
connectAttr "inputs.innBypassAmount" "blendWeighted2.w[1]";
connectAttr "getJawRatioOutUnlimited.o1" "getJawRatioOutLimited.ipr";
connectAttr "inputs.innSurfaceV" "getJawRatioCancellation.i1x";
connectAttr "getJawRatioCancellationSafePre.ocr" "getJawRatioCancellation.i2x";
connectAttr "inputs.innSurfaceV" "getJawCancelRange.ipr";
connectAttr "getJawSurfaceLimitMax.o1" "getJawCancelRange.mxr";
connectAttr "getJawSurfaceLimitMin.o1" "getJawCancelRange.mnr";
connectAttr "transform1.msg" "inputs.inn";
connectAttr "inputs.jawDefaultRatio" "getJawDefaultRatioUvSpace.i1x";
connectAttr "getJawDefaultRatioInv.ox" "getJawDefaultRatioUvSpace.i1y";
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawDefaultRatioUvSpace.i2y"
		;
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawDefaultRatioUvSpace.i2x"
		;
connectAttr "getJawActiveCircumference.ox" "getActiveJawRangeInSurfaceSpace.i1x"
		;
connectAttr "inputs.innSurfaceRangeV" "getActiveJawRangeInSurfaceSpace.i2x";
connectAttr "inputs.innSurfaceV" "getCanceledUv.i1[0]";
connectAttr "getJawCancelRange.opr" "getCanceledUv.i1[1]";
connectAttr "getJawRatioOutLimited.opr" "blendWeighted1.i[0]";
connectAttr "inputs.jawDefaultRatio" "blendWeighted1.i[1]";
connectAttr "getBypassInv.ox" "blendWeighted1.w[0]";
connectAttr "inputs.innBypassAmount" "blendWeighted1.w[1]";
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawRatioCancellationSafePre.cfr"
		;
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawRatioCancellationSafePre.ft"
		;
connectAttr "inputs.jawDefaultRatio" "getJawRatioOutUnlimited.i1[0]";
connectAttr "getJawRatioCancellationSafePost.ocr" "getJawRatioOutUnlimited.i1[1]"
		;
connectAttr "getJawDefaultRatioUvSpace.ox" "getJawSurfaceLimitMin.i1[0]";
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawSurfaceLimitMin.i1[1]";
connectAttr "getJawRatioCancellation.ox" "getJawRatioCancellationSafePost.cfr";
connectAttr "getActiveJawRangeInSurfaceSpace.ox" "getJawRatioCancellationSafePost.ft"
		;
connectAttr "inputs.innBypassAmount" "getBypassInv.ix";
connectAttr "inputs.jawDefaultRatio" "getJawDefaultRatioInv.ix";
// End of omtk.JawSplitter
