//Maya ASCII 2020 scene
//Name: omtk.AvarInflModelLinear_v0.0.2.ma
//Last modified: Sun, May 10, 2020 07:50:03 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "863FBB04-4E72-65E8-150D-D89757DDD317";
fileInfo "omtk.compound.author" "Renaud Lessard Larouche";
fileInfo "omtk.compound.version" "0.0.2";
fileInfo "omtk.compound.uid" "0259D062-490F-533B-4ADE-069C8F5AB621";
fileInfo "omtk.compound.name" "omtk.AvarInflLinear";
createNode network -n "inputs";
	rename -uid "CDEEFD59-4004-90F6-9762-13B965F3A5DD";
	addAttr -ci true -sn "avar" -ln "avar" -at "compound" -nc 9;
	addAttr -ci true -sn "avarLR" -ln "avarLR" -at "double" -p "avar";
	addAttr -ci true -sn "avarUD" -ln "avarUD" -at "double" -p "avar";
	addAttr -ci true -sn "avarFB" -ln "avarFB" -at "double" -p "avar";
	addAttr -ci true -sn "avarYW" -ln "avarYW" -at "double" -p "avar";
	addAttr -ci true -sn "avarPT" -ln "avarPT" -at "double" -p "avar";
	addAttr -ci true -sn "avarRL" -ln "avarRL" -at "double" -p "avar";
	addAttr -ci true -sn "avarScaleLR" -ln "avarScaleLR" -at "double" -p "avar";
	addAttr -ci true -sn "avarScaleUD" -ln "avarScaleUD" -at "double" -p "avar";
	addAttr -ci true -sn "avarScaleFB" -ln "avarScaleFB" -at "double" -p "avar";
	addAttr -dcb 1 -ci true -k true -sn "i2x" -ln "blendTx" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2y" -ln "blendTy" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2z" -ln "blendTz" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2x1" -ln "blendRx" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2y1" -ln "blendRy" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2z1" -ln "blendRz" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2x2" -ln "blendSx" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2y2" -ln "affectSy" -dv 1 -at "float";
	addAttr -dcb 1 -ci true -k true -sn "i2z2" -ln "blendSz" -dv 1 -at "float";
	addAttr -ci true -sn "multLr" -ln "multLr" -at "float";
	addAttr -ci true -sn "multFb" -ln "multFb" -at "float";
	addAttr -ci true -sn "multUd" -ln "multUd" -at "float";
	setAttr ".avarScaleLR" 1;
	setAttr ".avarScaleUD" 1;
	setAttr ".avarScaleFB" 1;
	setAttr -k on ".i2x";
	setAttr -k on ".i2y";
	setAttr -k on ".i2z";
	setAttr -k on ".i2x1";
	setAttr -k on ".i2y1";
	setAttr -k on ".i2z1";
	setAttr -k on ".i2x2";
	setAttr -k on ".i2y2";
	setAttr -k on ".i2z2";
createNode multiplyDivide -n "applySclBlend";
	rename -uid "594D5E24-45C3-B8A0-E926-40B63863AA64";
createNode composeMatrix -n "getLocalTM";
	rename -uid "592F2F89-4D38-7A53-E93F-589F77089DF9";
createNode multiplyDivide -n "applyPosBlend";
	rename -uid "FC668766-452A-2D47-C6F5-2DAF4DD9AC87";
createNode multiplyDivide -n "applyPosMultiplier";
	rename -uid "89330A1D-4CB7-19CA-B13A-4D8619691BF4";
createNode unitConversion -n "unitConversion61";
	rename -uid "5966EA51-42E6-4A11-D084-2394FD0ACCE3";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "applyRotBlend";
	rename -uid "928E8045-49FE-514D-9201-4FB0815D4C6D";
createNode network -n "outputs";
	rename -uid "5AEE8C87-4E52-58EE-E6F0-2A8CDD23DFA9";
	addAttr -s false -ci true -sn "omat" -ln "outputMatrix" -at "matrix";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
connectAttr "inputs.i2x2" "applySclBlend.i2x";
connectAttr "inputs.i2z2" "applySclBlend.i2z";
connectAttr "inputs.i2y2" "applySclBlend.i2y";
connectAttr "inputs.avarScaleLR" "applySclBlend.i1x";
connectAttr "inputs.avarScaleUD" "applySclBlend.i1y";
connectAttr "inputs.avarScaleFB" "applySclBlend.i1z";
connectAttr "applyPosBlend.o" "getLocalTM.it";
connectAttr "unitConversion61.o" "getLocalTM.ir";
connectAttr "applySclBlend.o" "getLocalTM.is";
connectAttr "applyPosMultiplier.o" "applyPosBlend.i1";
connectAttr "inputs.i2x" "applyPosBlend.i2x";
connectAttr "inputs.i2y" "applyPosBlend.i2y";
connectAttr "inputs.i2z" "applyPosBlend.i2z";
connectAttr "inputs.multUd" "applyPosMultiplier.i2y";
connectAttr "inputs.multLr" "applyPosMultiplier.i2x";
connectAttr "inputs.multFb" "applyPosMultiplier.i2z";
connectAttr "inputs.avarLR" "applyPosMultiplier.i1x";
connectAttr "inputs.avarUD" "applyPosMultiplier.i1y";
connectAttr "inputs.avarFB" "applyPosMultiplier.i1z";
connectAttr "applyRotBlend.o" "unitConversion61.i";
connectAttr "inputs.i2x1" "applyRotBlend.i2x";
connectAttr "inputs.i2y1" "applyRotBlend.i2y";
connectAttr "inputs.i2z1" "applyRotBlend.i2z";
connectAttr "inputs.avarPT" "applyRotBlend.i1x";
connectAttr "inputs.avarYW" "applyRotBlend.i1y";
connectAttr "inputs.avarRL" "applyRotBlend.i1z";
connectAttr "getLocalTM.omat" "outputs.omat";
connectAttr "applyPosBlend.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "applyRotBlend.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "applySclBlend.msg" ":defaultRenderUtilityList1.u" -na;
// End of omtk.AvarInflModelLinear_v0.0.2.ma
