//Maya ASCII 2017ff05 scene
//Name: BlendMatrix.ma
//Last modified: Sat, Apr 28, 2018 02:51:35 PM
//Codeset: UTF-8
requires maya "2017ff05";
requires -nodeType "decomposeMatrix" -nodeType "composeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Linux 4.13.0-39-generic #44-Ubuntu SMP Thu Apr 5 14:25:01 UTC 2018 x86_64";
fileInfo "license" "student";
fileInfo "omtk.component.author" "Renaud Lessard Larouche";
fileInfo "omtk.component.version" "0.0.0";
fileInfo "omtk.component.uid" "9e3333df-b42f-5f6d-b243-bbfeb645518a";
fileInfo "omtk.component.name" "BlendMatrix";
createNode parentConstraint -n "parentConstraint";
	rename -uid "39D0A980-0000-51D1-5AE4-C1C700000404";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "locator1W0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "locator2W1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".cpim" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 0 0 1;
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode transform -n "inn";
	rename -uid "39D0A980-0000-51D1-5AE4-C1E100000405";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	addAttr -ci true -sn "inMatrix1" -ln "inMatrix1" -dt "matrix";
	addAttr -ci true -sn "inMatrix2" -ln "inMatrix2" -dt "matrix";
	addAttr -ci true -sn "inBlend" -ln "inBlend" -at "float";
	setAttr "._graphpos" -type "float2" -183.71701 21.516407 ;
createNode transform -n "out";
	rename -uid "39D0A980-0000-51D1-5AE4-C1E500000406";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	addAttr -ci true -sn "outMatrix" -ln "outMatrix" -dt "matrix";
	setAttr "._graphpos" -type "float2" 377.36465 34.757271 ;
createNode decomposeMatrix -n "decomposeMatrix2";
	rename -uid "39D0A980-0000-51D1-5AE4-C21A00000408";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode decomposeMatrix -n "decomposeMatrix1";
	rename -uid "39D0A980-0000-51D1-5AE4-C21600000407";
	setAttr ".os" -type "double3" 1 1 1 ;
createNode composeMatrix -n "composeMatrix1";
	rename -uid "39D0A980-0000-51D1-5AE4-C27900000409";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "decomposeMatrix2.ot" "parentConstraint.tg[0].tt";
connectAttr "decomposeMatrix2.or" "parentConstraint.tg[0].tr";
connectAttr "decomposeMatrix2.os" "parentConstraint.tg[0].ts";
connectAttr "parentConstraint.w0" "parentConstraint.tg[0].tw";
connectAttr "decomposeMatrix1.ot" "parentConstraint.tg[1].tt";
connectAttr "decomposeMatrix1.or" "parentConstraint.tg[1].tr";
connectAttr "decomposeMatrix1.os" "parentConstraint.tg[1].ts";
connectAttr "parentConstraint.w1" "parentConstraint.tg[1].tw";
connectAttr "composeMatrix1.omat" "out.outMatrix";
connectAttr "inn.inMatrix2" "decomposeMatrix2.imat";
connectAttr "inn.inMatrix1" "decomposeMatrix1.imat";
connectAttr "parentConstraint.ct" "composeMatrix1.it";
connectAttr "parentConstraint.cr" "composeMatrix1.ir";
connectAttr "decomposeMatrix1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "decomposeMatrix2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "composeMatrix1.msg" ":defaultRenderUtilityList1.u" -na;
// End of BlendMatrix.ma
