//Maya ASCII 2017ff05 scene
//Name: Ctrl-0.0.2.ma
//Last modified: Wed, May 23, 2018 08:13:21 PM
//Codeset: UTF-8
requires maya "2017ff05";
requires -nodeType "decomposeMatrix" -nodeType "composeMatrix" "matrixNodes" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Linux 4.13.0-41-generic #46-Ubuntu SMP Wed May 2 13:38:30 UTC 2018 x86_64";
fileInfo "license" "student";
fileInfo "omtk.component.author" "Renaud Lessard Larouche";
fileInfo "omtk.component.version" "0.0.2";
fileInfo "omtk.component.uid" "93417a5c-75d4-48c9-857c-c87bee0742e6";
fileInfo "omtk.component.name" "Ctrl";
createNode transform -n "offset";
	rename -uid "94181980-0000-3782-5B06-02070000025A";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	setAttr "._graphpos" -type "float2" 75.399643 -110.48766 ;
createNode transform -n "ctrl" -p "offset";
	rename -uid "94181980-0000-3782-5B06-02070000025B";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	setAttr "._graphpos" -type "float2" 383.45215 -59.449921 ;
createNode composeMatrix -n "composeMatrix1";
	rename -uid "94181980-0000-3782-5B06-027900000261";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	setAttr "._graphpos" -type "float2" 638.59113 -47.42461 ;
createNode network -n "inn";
	rename -uid "94181980-0000-3782-5B06-035800000265";
	addAttr -ci true -sn "inputMatrix" -ln "inputMatrix" -nn "inputMatrix" -dt "matrix";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	setAttr "._graphpos" -type "float2" 54.229568 -95.944618 ;
createNode network -n "out";
	rename -uid "94181980-0000-3782-5B06-035800000266";
	addAttr -ci true -sn "outputMatrix" -ln "outputMatrix" -nn "outputMatrix" -dt "matrix";
createNode network -n "metadata";
	rename -uid "94181980-0000-3782-5B06-03A00000026A";
	addAttr -ci true -sn "version" -ln "version" -nn "version" -dt "string";
	addAttr -ci true -sn "author" -ln "author" -nn "author" -dt "string";
	addAttr -ci true -sn "_class_module" -ln "_class_module" -nn "_class_module" -dt "string";
	addAttr -ci true -sn "name" -ln "name" -nn "name" -dt "string";
	addAttr -ci true -sn "_class" -ln "_class" -nn "_class" -dt "string";
	addAttr -ci true -sn "uid" -ln "uid" -nn "uid" -dt "string";
	setAttr ".version" -type "string" "0.0.2";
	setAttr ".author" -type "string" "Renaud Lessard Larouche";
	setAttr "._class_module" -type "string" "omtk";
	setAttr ".name" -type "string" "Ctrl";
	setAttr "._class" -type "string" "ComponentDefinition";
	setAttr ".uid" -type "string" "93417a5c-75d4-48c9-857c-c87bee0742e6";
createNode network -n "Component2";
	rename -uid "94181980-0000-3782-5B06-03A00000026B";
	addAttr -ci true -sn "uid" -ln "uid" -nn "uid" -dt "string";
	addAttr -s false -ci true -sn "grp_inn" -ln "grp_inn" -nn "grp_inn" -at "message";
	addAttr -ci true -sn "author" -ln "author" -nn "author" -dt "string";
	addAttr -s false -ci true -sn "grp_out" -ln "grp_out" -nn "grp_out" -at "message";
	addAttr -ci true -sn "namespace" -ln "namespace" -nn "namespace" -dt "string";
	addAttr -ci true -sn "_class_module" -ln "_class_module" -nn "_class_module" -dt "string";
	addAttr -ci true -sn "version" -ln "version" -nn "version" -dt "string";
	addAttr -ci true -sn "_class" -ln "_class" -nn "_class" -dt "string";
	addAttr -ci true -sn "name" -ln "name" -nn "name" -dt "string";
	setAttr ".uid" -type "string" "93417a5c-75d4-48c9-857c-c87bee0742e6";
	setAttr ".author" -type "string" "Renaud Lessard Larouche";
	setAttr ".namespace" -type "string" "component1";
	setAttr "._class_module" -type "string" "omtk";
	setAttr ".version" -type "string" "0.0.2";
	setAttr "._class" -type "string" "Entity.Component";
	setAttr ".name" -type "string" "Ctrl";
createNode decomposeMatrix -n "decomposeOffsetTm";
	rename -uid "94181980-0000-3782-5B06-02450000025F";
	addAttr -ci true -sn "_graphpos" -ln "_graphpos" -at "float2" -nc 2;
	addAttr -ci true -sn "_graphposX" -ln "_graphposX" -at "float" -p "_graphpos";
	addAttr -ci true -sn "_graphposY" -ln "_graphposY" -at "float" -p "_graphpos";
	setAttr ".os" -type "double3" 1 1 1 ;
	setAttr ".oqw" 1;
	setAttr "._graphpos" -type "float2" -283.77237 -133.02927 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "decomposeOffsetTm.ot" "offset.t";
connectAttr "decomposeOffsetTm.os" "offset.s";
connectAttr "decomposeOffsetTm.or" "offset.r";
connectAttr "ctrl.r" "composeMatrix1.ir";
connectAttr "ctrl.s" "composeMatrix1.is";
connectAttr "ctrl.t" "composeMatrix1.it";
connectAttr "composeMatrix1.omat" "out.outputMatrix";
connectAttr "inn.msg" "Component2.grp_inn";
connectAttr "out.msg" "Component2.grp_out";
connectAttr "inn.inputMatrix" "decomposeOffsetTm.imat";
// End of Ctrl-0.0.2.ma
