//Maya ASCII 2017ff05 scene
//Name: guide_arm_components.ma
//Last modified: Wed, Aug 09, 2017 07:42:34 PM
//Codeset: UTF-8
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Linux 3.10.0-514.21.2.el7.x86_64 #1 SMP Tue Jun 20 12:24:47 UTC 2017 x86_64";
fileInfo "license" "student";
fileInfo "omtk.component.author" "";
fileInfo "omtk.component.version" "0.0.0";
fileInfo "omtk.component.uid" "04fd1c8a-2be3-4592-b297-7d68e06c9530";
fileInfo "omtk.component.name" "guide_arm";
createNode transform -n "dag1";
	rename -uid "DF2AE900-0000-1976-598B-9DD100000393";
createNode transform -n "dag" -p "dag1";
	rename -uid "70924900-0000-1018-598B-901300000370";
createNode joint -n "out_01" -p "dag";
	rename -uid "70924900-0000-1018-598A-70620000031A";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr -l on ".jox";
	setAttr -l on ".joy";
	setAttr -l on ".joz";
	setAttr -l on ".ssc" no;
	setAttr ".radi" 1.0433717280489374;
createNode joint -n "out_02" -p "out_01";
	rename -uid "70924900-0000-1018-598A-70620000031B";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr -l on ".jox";
	setAttr -l on ".joy";
	setAttr -l on ".joz";
	setAttr -l on ".ssc" no;
	setAttr ".radi" 0.65781884989194483;
createNode joint -n "out_03" -p "out_02";
	rename -uid "70924900-0000-1018-598A-70630000031C";
	setAttr ".r" -type "double3" -6.3611093629270375e-15 -6.3611093629270367e-15 90.000000000000014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr -l on ".jox";
	setAttr -l on ".joy";
	setAttr -l on ".joz";
	setAttr -l on ".ssc" no;
	setAttr ".radi" 0.65781884989194483;
createNode pointConstraint -n "out_03_pointConstraint1" -p "out_03";
	rename -uid "70924900-0000-1018-598B-916E00000436";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "end_guideW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 3.2548080762015354 -1.3757925786308174 0.11584113119970102 ;
	setAttr -k on ".w0";
createNode pointConstraint -n "out_02_pointConstraint1" -p "out_02";
	rename -uid "70924900-0000-1018-598B-916A00000431";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "limb_middle1W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 3.5355339059327378 -8.8817841970012523e-16 -7.8504622934188746e-16 ;
	setAttr -k on ".w0";
createNode aimConstraint -n "out_02_aimConstraint1" -p "out_02";
	rename -uid "70924900-0000-1018-598B-91B700000476";
	addAttr -dcb 0 -ci true -sn "w0" -ln "end_guideW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wu" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 180 3.1805546814635168e-15 -90.000000000000014 ;
	setAttr -k on ".w0";
createNode pointConstraint -n "out_01_pointConstraint1" -p "out_01";
	rename -uid "70924900-0000-1018-598B-91680000042C";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "start_guideW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 0 5 0 ;
	setAttr -k on ".w0";
createNode aimConstraint -n "out_01_aimConstraint1" -p "out_01";
	rename -uid "70924900-0000-1018-598B-91B500000471";
	addAttr -dcb 0 -ci true -sn "w0" -ln "limb_middle1W0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wu" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 90 -45.000000000000014 -89.999999999999986 ;
	setAttr -k on ".w0";
createNode transform -n "end_guide" -p "dag";
	rename -uid "70924900-0000-1018-598A-7007000002D3";
createNode transform -n "middle_guide" -p "end_guide";
	rename -uid "70924900-0000-1018-598A-7028000002E5";
createNode locator -n "middle_guideShape" -p "middle_guide";
	rename -uid "70924900-0000-1018-598A-7028000002E6";
	setAttr -k off ".v";
createNode pointConstraint -n "limb_middle_pointConstraint1" -p "middle_guide";
	rename -uid "70924900-0000-1018-598A-7041000002F8";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "limb_startW0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "limb_endW1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".rst" -type "double3" 0 2.5 0 ;
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode transform -n "limb_middle1" -p "middle_guide";
	rename -uid "70924900-0000-1018-598A-70540000030C";
	setAttr ".t" -type "double3" 0 0 2.5 ;
createNode locator -n "limb_middle1Shape" -p "limb_middle1";
	rename -uid "70924900-0000-1018-598A-70540000030D";
	setAttr -k off ".v";
createNode pointConstraint -n "limb_middle_pointConstraint1" -p "limb_middle1";
	rename -uid "70924900-0000-1018-598A-70540000030E";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "limb_startW0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "limb_endW1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".tg[0].tt" -type "double3" 0 5 0 ;
	setAttr ".tg[0].tpm" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".tg[1].tpm" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".cpim" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".rst" -type "double3" 0 2.5 0 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "end_guide";
	rename -uid "70924900-0000-1018-598B-9099000003C4";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "start_guide" -p "dag";
	rename -uid "70924900-0000-1018-598A-7008000002D7";
	setAttr ".t" -type "double3" 0 5 0 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "start_guide";
	rename -uid "70924900-0000-1018-598B-908F000003B9";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode network -n "inn";
	rename -uid "DF2AE900-0000-1976-598B-9DD100000391";
createNode network -n "out";
	rename -uid "DF2AE900-0000-1976-598B-9DD100000392";
	addAttr -ci true -sn "matrix" -ln "matrix" -nn "matrix" -dt "matrix";
	addAttr -ci true -sn "matrix01" -ln "matrix01" -nn "matrix01" -dt "matrix";
	addAttr -ci true -sn "matrix02" -ln "matrix02" -nn "matrix02" -dt "matrix";
createNode makeNurbCircle -n "makeNurbCircle2";
	rename -uid "70924900-0000-1018-598B-9099000003C3";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "70924900-0000-1018-598B-908F000003B8";
	setAttr ".nr" -type "double3" 0 1 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "out_01_pointConstraint1.ctx" "out_01.tx";
connectAttr "out_01_pointConstraint1.cty" "out_01.ty";
connectAttr "out_01_pointConstraint1.ctz" "out_01.tz";
connectAttr "out_01_aimConstraint1.crx" "out_01.rx";
connectAttr "out_01_aimConstraint1.cry" "out_01.ry";
connectAttr "out_01_aimConstraint1.crz" "out_01.rz";
connectAttr "out_01.s" "out_02.is";
connectAttr "out_02_pointConstraint1.ctx" "out_02.tx";
connectAttr "out_02_pointConstraint1.cty" "out_02.ty";
connectAttr "out_02_pointConstraint1.ctz" "out_02.tz";
connectAttr "out_02_aimConstraint1.crx" "out_02.rx";
connectAttr "out_02_aimConstraint1.cry" "out_02.ry";
connectAttr "out_02_aimConstraint1.crz" "out_02.rz";
connectAttr "out_02.s" "out_03.is";
connectAttr "out_03_pointConstraint1.ctx" "out_03.tx";
connectAttr "out_03_pointConstraint1.cty" "out_03.ty";
connectAttr "out_03_pointConstraint1.ctz" "out_03.tz";
connectAttr "out_03.pim" "out_03_pointConstraint1.cpim";
connectAttr "out_03.rp" "out_03_pointConstraint1.crp";
connectAttr "out_03.rpt" "out_03_pointConstraint1.crt";
connectAttr "end_guide.t" "out_03_pointConstraint1.tg[0].tt";
connectAttr "end_guide.rp" "out_03_pointConstraint1.tg[0].trp";
connectAttr "end_guide.rpt" "out_03_pointConstraint1.tg[0].trt";
connectAttr "end_guide.pm" "out_03_pointConstraint1.tg[0].tpm";
connectAttr "out_03_pointConstraint1.w0" "out_03_pointConstraint1.tg[0].tw";
connectAttr "out_02.pim" "out_02_pointConstraint1.cpim";
connectAttr "out_02.rp" "out_02_pointConstraint1.crp";
connectAttr "out_02.rpt" "out_02_pointConstraint1.crt";
connectAttr "limb_middle1.t" "out_02_pointConstraint1.tg[0].tt";
connectAttr "limb_middle1.rp" "out_02_pointConstraint1.tg[0].trp";
connectAttr "limb_middle1.rpt" "out_02_pointConstraint1.tg[0].trt";
connectAttr "limb_middle1.pm" "out_02_pointConstraint1.tg[0].tpm";
connectAttr "out_02_pointConstraint1.w0" "out_02_pointConstraint1.tg[0].tw";
connectAttr "out_02.pim" "out_02_aimConstraint1.cpim";
connectAttr "out_02.t" "out_02_aimConstraint1.ct";
connectAttr "out_02.rp" "out_02_aimConstraint1.crp";
connectAttr "out_02.rpt" "out_02_aimConstraint1.crt";
connectAttr "out_02.ro" "out_02_aimConstraint1.cro";
connectAttr "out_02.jo" "out_02_aimConstraint1.cjo";
connectAttr "out_02.is" "out_02_aimConstraint1.is";
connectAttr "end_guide.t" "out_02_aimConstraint1.tg[0].tt";
connectAttr "end_guide.rp" "out_02_aimConstraint1.tg[0].trp";
connectAttr "end_guide.rpt" "out_02_aimConstraint1.tg[0].trt";
connectAttr "end_guide.pm" "out_02_aimConstraint1.tg[0].tpm";
connectAttr "out_02_aimConstraint1.w0" "out_02_aimConstraint1.tg[0].tw";
connectAttr "middle_guide.wm" "out_02_aimConstraint1.wum";
connectAttr "out_01.pim" "out_01_pointConstraint1.cpim";
connectAttr "out_01.rp" "out_01_pointConstraint1.crp";
connectAttr "out_01.rpt" "out_01_pointConstraint1.crt";
connectAttr "start_guide.t" "out_01_pointConstraint1.tg[0].tt";
connectAttr "start_guide.rp" "out_01_pointConstraint1.tg[0].trp";
connectAttr "start_guide.rpt" "out_01_pointConstraint1.tg[0].trt";
connectAttr "start_guide.pm" "out_01_pointConstraint1.tg[0].tpm";
connectAttr "out_01_pointConstraint1.w0" "out_01_pointConstraint1.tg[0].tw";
connectAttr "out_01.pim" "out_01_aimConstraint1.cpim";
connectAttr "out_01.t" "out_01_aimConstraint1.ct";
connectAttr "out_01.rp" "out_01_aimConstraint1.crp";
connectAttr "out_01.rpt" "out_01_aimConstraint1.crt";
connectAttr "out_01.ro" "out_01_aimConstraint1.cro";
connectAttr "out_01.jo" "out_01_aimConstraint1.cjo";
connectAttr "out_01.is" "out_01_aimConstraint1.is";
connectAttr "limb_middle1.t" "out_01_aimConstraint1.tg[0].tt";
connectAttr "limb_middle1.rp" "out_01_aimConstraint1.tg[0].trp";
connectAttr "limb_middle1.rpt" "out_01_aimConstraint1.tg[0].trt";
connectAttr "limb_middle1.pm" "out_01_aimConstraint1.tg[0].tpm";
connectAttr "out_01_aimConstraint1.w0" "out_01_aimConstraint1.tg[0].tw";
connectAttr "middle_guide.wm" "out_01_aimConstraint1.wum";
connectAttr "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.ctx" "middle_guide.tx"
		;
connectAttr "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.cty" "middle_guide.ty"
		;
connectAttr "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.ctz" "middle_guide.tz"
		;
connectAttr "middle_guide.pim" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.cpim"
		;
connectAttr "middle_guide.rp" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.crp"
		;
connectAttr "middle_guide.rpt" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.crt"
		;
connectAttr "start_guide.t" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[0].tt"
		;
connectAttr "start_guide.rp" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[0].trp"
		;
connectAttr "start_guide.rpt" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[0].trt"
		;
connectAttr "start_guide.pm" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[0].tpm"
		;
connectAttr "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.w0" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[0].tw"
		;
connectAttr "end_guide.t" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[1].tt"
		;
connectAttr "end_guide.rp" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[1].trp"
		;
connectAttr "end_guide.rpt" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[1].trt"
		;
connectAttr "end_guide.pm" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[1].tpm"
		;
connectAttr "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.w1" "|dag1|dag|end_guide|middle_guide|limb_middle_pointConstraint1.tg[1].tw"
		;
connectAttr "makeNurbCircle2.oc" "nurbsCircleShape2.cr";
connectAttr "makeNurbCircle1.oc" "nurbsCircleShape1.cr";
// End of guide_arm_components.ma
