//Maya ASCII 2017 scene
//Name: soft_ik.ma
//Last modified: Thu, Jun 15, 2017 09:10:21 PM
//Codeset: ANSI_X3.4-1968
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Linux 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64";
fileInfo "omtk.component.uid" "b93694fa-f677-4e89-b6e0-eddf7a299f39";
fileInfo "omtk.component.name" "softik";
fileInfo "omtk.component.version" "0.0.0";
fileInfo "omtk.component.author" "Renaud Lessard Larouche";
fileInfo "omtk.component.author_email" "sigmao@gmail.com";
createNode network -n "inn";
	rename -uid "4D2E8CC0-0000-64CA-5943-2FA7000002CE";
	addAttr -ci true -sn "inMatrixE" -ln "inMatrixE" -nn "inMatrixE" -dt "matrix";
	addAttr -ci true -sn "inMatrixS" -ln "inMatrixS" -nn "inMatrixS" -dt "matrix";
	addAttr -ci true -sn "inStretch" -ln "inStretch" -nn "inStretch" -at "float";
	addAttr -ci true -sn "inChainLength0" -ln "inChainLength0" -nn "inChainLength0" 
		-at "float";
	addAttr -ci true -sn "inChainLength" -ln "inChainLength" -nn "inChainLength" -at "float";
	addAttr -ci true -sn "inRatio" -ln "inRatio" -nn "inRatio" -at "float";
createNode network -n "metadata";
	rename -uid "4D2E8CC0-0000-64CA-5943-2FA7000002D0";
	addAttr -ci true -sn "_uid" -ln "_uid" -nn "_uid" -at "long";
	addAttr -ci true -sn "canPinTo" -ln "canPinTo" -nn "canPinTo" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "locked" -ln "locked" -nn "locked" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "name" -ln "name" -nn "name" -dt "string";
	addAttr -s false -ci true -sn "grp_inn" -ln "grp_inn" -nn "grp_inn" -at "message";
	addAttr -s false -ci true -sn "grp_out" -ln "grp_out" -nn "grp_out" -at "message";
	addAttr -ci true -sn "_class_module" -ln "_class_module" -nn "_class_module" -dt "string";
	addAttr -ci true -sn "_class" -ln "_class" -nn "_class" -dt "string";
	addAttr -ci true -sn "version" -ln "version" -dt "string";
	setAttr ".canPinTo" yes;
	setAttr ".name" -type "string" "untitled";
	setAttr "._class_module" -type "string" "omtk";
	setAttr "._class" -type "string" "Component.Module2";
	setAttr ".version" -type "string" "1.0.1";
createNode multiplyDivide -n "multiplyDivide4";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C1";
	setAttr ".op" 3;
	setAttr ".i1" -type "float3" 2.7182817 0 0 ;
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C0";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode plusMinusAverage -n "plusMinusAverage4";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C4";
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode distanceBetween -n "distanceBetween1";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002BA";
createNode condition -n "condition2";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C8";
	setAttr ".op" 2;
createNode clamp -n "clamp1";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002BD";
	setAttr ".mn" -type "float3" 9.9999997e-05 0 0 ;
	setAttr ".mx" -type "float3" 999 0 0 ;
createNode plusMinusAverage -n "plusMinusAverage3";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C2";
	setAttr ".op" 2;
	setAttr -s 2 ".i1[0:1]"  1 1;
createNode blendTwoAttr -n "blendTwoAttr2";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C9";
	setAttr -s 2 ".i[0:1]"  1 1;
createNode multiplyDivide -n "multiplyDivide5";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C3";
createNode network -n "out";
	rename -uid "4D2E8CC0-0000-64CA-5943-2FA7000002CF";
	addAttr -ci true -sn "outStretch" -ln "outStretch" -nn "outStretch" -at "float";
	addAttr -ci true -sn "outRatio" -ln "outRatio" -nn "outRatio" -at "float";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002BB";
createNode plusMinusAverage -n "plusMinusAverage1";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002BC";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode condition -n "condition1";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C5";
	setAttr ".op" 2;
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002BF";
	setAttr ".op" 2;
createNode multiplyDivide -n "multiplyDivide7";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002CA";
	setAttr ".op" 2;
createNode plusMinusAverage -n "plusMinusAverage2";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002BE";
	setAttr ".op" 2;
	setAttr -s 2 ".i1";
	setAttr -s 2 ".i1";
createNode blendTwoAttr -n "blendTwoAttr1";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C6";
	setAttr -s 2 ".i";
	setAttr -s 2 ".i";
createNode multiplyDivide -n "multiplyDivide6";
	rename -uid "4D2E8CC0-0000-64CA-5943-2E9D000002C7";
	setAttr ".op" 2;
connectAttr "inn.msg" "metadata.grp_inn";
connectAttr "out.msg" "metadata.grp_out";
connectAttr "multiplyDivide3.ox" "multiplyDivide4.i2x";
connectAttr "multiplyDivide2.ox" "multiplyDivide3.i1x";
connectAttr "multiplyDivide5.ox" "plusMinusAverage4.i1[0]";
connectAttr "plusMinusAverage1.o1" "plusMinusAverage4.i1[1]";
connectAttr "inn.inMatrixE" "distanceBetween1.im2";
connectAttr "inn.inMatrixS" "distanceBetween1.im1";
connectAttr "plusMinusAverage1.o1" "condition2.st";
connectAttr "multiplyDivide6.ox" "condition2.ctr";
connectAttr "distanceBetween1.d" "condition2.ft";
connectAttr "multiplyDivide1.ox" "clamp1.ipr";
connectAttr "multiplyDivide4.ox" "plusMinusAverage3.i1[1]";
connectAttr "inn.inStretch" "blendTwoAttr2.ab";
connectAttr "condition2.ocr" "blendTwoAttr2.i[1]";
connectAttr "multiplyDivide1.ox" "multiplyDivide5.i1x";
connectAttr "plusMinusAverage3.o1" "multiplyDivide5.i2x";
connectAttr "blendTwoAttr2.o" "out.outStretch";
connectAttr "multiplyDivide7.ox" "out.outRatio";
connectAttr "inn.inChainLength" "multiplyDivide1.i1x";
connectAttr "inn.inRatio" "multiplyDivide1.i2x";
connectAttr "inn.inChainLength0" "plusMinusAverage1.i1[0]";
connectAttr "multiplyDivide1.ox" "plusMinusAverage1.i1[1]";
connectAttr "plusMinusAverage4.o1" "condition1.ctr";
connectAttr "distanceBetween1.d" "condition1.cfr";
connectAttr "multiplyDivide2.ox" "condition1.ft";
connectAttr "plusMinusAverage2.o1" "multiplyDivide2.i1x";
connectAttr "clamp1.opr" "multiplyDivide2.i2x";
connectAttr "blendTwoAttr1.o" "multiplyDivide7.i1x";
connectAttr "distanceBetween1.d" "multiplyDivide7.i2x";
connectAttr "distanceBetween1.d" "plusMinusAverage2.i1[0]";
connectAttr "plusMinusAverage1.o1" "plusMinusAverage2.i1[1]";
connectAttr "inn.inStretch" "blendTwoAttr1.ab";
connectAttr "condition1.ocr" "blendTwoAttr1.i[0]";
connectAttr "distanceBetween1.d" "blendTwoAttr1.i[1]";
connectAttr "distanceBetween1.d" "multiplyDivide6.i1x";
connectAttr "plusMinusAverage4.o1" "multiplyDivide6.i2x";
// End of soft_ik.ma
